{
  "AirlineDatabaseSettings": {
    "AirlineCollectionName": "Airlines",
    "ConnectionString": "mongodb+srv://pilot:pilot@cluster0.eu8ih.mongodb.net/test?authSource=admin&replicaSet=atlas-wwyoj0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true",
    "DatabaseName": "Airline"
  },
  "NewsDatabaseSettings": {
    "AirlineCollectionName": "Airlines",
    "ConnectionString": "mongodb+srv://pilot:pilot@cluster0.eu8ih.mongodb.net/test?authSource=admin&replicaSet=atlas-wwyoj0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true",
    "DatabaseName": "News"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}